Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="531.818" Width="540.455">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="2" Orientation="Horizontal">
                <Button Click="GoClicked" Padding="5,0,5,0" x:Name="ButtonGo">
                    <AccessText>_Go!</AccessText>
                </Button>
            </StackPanel>

            <RichTextBox Grid.Row="1" Margin="2" 
                     AcceptsReturn="True"
                     FontSize="15"
                     FontFamily="Consolas"
                     x:Name="TextBoxCommandText"
                     AcceptsTab="True">
                <FlowDocument>
                    <Paragraph Margin="0"/>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
